<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mkenit.timemanager.TimerScene">
   <children>
      <BorderPane prefHeight="540.0" prefWidth="960.0">
         <left>
            <VBox prefHeight="540.0" prefWidth="207.0" style="-fx-background-color: #282828;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" stylesheets="@../css/main-page-style.css" text="Все задачи" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" stylesheets="@../css/main-page-style.css" text="Сегодня" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" stylesheets="@../css/main-page-style.css" text="Таймер" textFill="#00efff">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/stopwatch.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="210.0" stylesheets="@../css/main-page-style.css" text="Натсройки" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="527.0" prefWidth="760.0" style="-fx-background-color: #131420;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="TimerLabel" contentDisplay="CENTER" layoutX="372.0" layoutY="138.0" prefHeight="107.0" prefWidth="15.0" text=":" textFill="WHITE">
                     <font>
                        <Font size="73.0" />
                     </font>
                  </Label>
                  <Button fx:id="StartButton" layoutX="430.0" layoutY="260.0" mnemonicParsing="false" onAction="#clickOnStartButton" prefHeight="74.0" prefWidth="74.0" style="-fx-background-color: #2c7a30ba; -fx-background-radius: 40;" text="Старт" textFill="#42ff4c">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="CancelButton" layoutX="254.0" layoutY="259.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" style="-fx-background-color: #757575; -fx-background-radius: 40;" text="Отмена" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="TimerHeader" contentDisplay="CENTER" layoutX="194.0" layoutY="30.0" prefHeight="73.0" prefWidth="372.0" text="Таймер концетрации" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <TextField layoutX="296.0" layoutY="162.0" prefHeight="76.0" prefWidth="76.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="388.0" layoutY="162.0" prefHeight="76.0" prefWidth="76.0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </TextField>
               </children></Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
